{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "target": "browser@es5",
    "jsx": "react",
    "downlevelIteration": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
